apiVersion: apps/v1   # Create a bucket "apps/v1"
kind: Deployment      # Below we tell which pods to manage
metadata:
  name: event-bus-depl
spec:
  replicas: 1         # How many pods we will run
  selector:           # Which pods to manage
    matchLabels:      # Take a look at all the pods that have been created
      app: event-bus      # -> match
  template:           # Specify the exact configuration of a pod that we want this deployment to create
    metadata:
      labels:
        app: event-bus    # -> match
    spec:
      containers:
        - name: event-bus # Name of the image to use
          image: atanashristov/event-bus  # Use "latest"
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-clusterip-srv
spec:
  type: ClusterIP # It is the default
  selector:
    app: event-bus # what pods should expose
  ports:
  - name: event-bus # can be different than the name of the pod
    protocol: TCP
    port: 4005
    targetPort: 4005 # the app is listening on this port
